{
  "Add a Client": {
    "scope": "dart",
    "prefix": "client",
    "body": [
      "final Client client = Client()",
      "\t.setEndpoint('$1')",
      "\t.setProject('$2')",
      "\t.setSelfSigned(status:$3);"
    ],
    "description": "Create a Client object and initialize it."
  },

  "Add a Dart Client": {
    "scope": "dart",
    "prefix": "dartclient",
    "body": [
      "final Client client = Client()",
      "\t.setEndpoint($1)",
      "\t.setProject($2)",
      "\t.setJWT('$3');"
    ],
    "description": "Create a dart Client object and initialize it."
  }
}
