{
  "Initialize Database": {
    "scope": "dart",
    "prefix": ["database"],
    "body": [
      "final Database database = Database(client,databaseId = \"${1:databaseId}\" );"
    ],
    "description": "Create a Database object and initialize it."
  },

  "Create Document": {
    "scope": "dart",
    "prefix": ["createDocument", "crDocument"],
    "body": [
      "final response = await database.createDocument(collectionId: \"${1:collectionId}\", documentId: \"${2:documentId}\");"
    ],
    "description": "Create a new Document. Before using this route, you should create a new collection resource using either a server integration API or directly from your database console."
  },

  "List Document": {
    "scope": "dart",
    "prefix": ["listDocument", "listDocuments"],
    "body": [
      "final response = await database.listDocuments(collectionId: \"${1:collectionId}\",);"
    ],
    "description": "Get a list of all the user documents. You can use the query params to filter your results. On admin mode, this endpoint will return a list of all of the project's documents."
  },

  "Get Document": {
    "scope": "dart",
    "prefix": "getDocument",
    "body": [
      "final response = await database.getDocument(collectionId: \"${1:collectionId}\", documentId: \"${2:documentId}\");"
    ],
    "description": "Get a document by its unique ID. This endpoint response returns a JSON object with the document data."
  },

  "Update Document": {
    "scope": "dart",
    "prefix": ["updateDocument"],
    "body": [
      "final response = await database.updateDocument(collectionId: \"${1:collectionId}\", documentId: \"${2:documentId}\", data: {$3});"
    ],
    "description": "Update a document by its unique ID. Using the patch method you can pass only specific fields that will get updated."
  },

  "Delete Document": {
    "scope": "dart",
    "prefix": ["deleteDocument"],
    "body": [
      "await database.deleteDocument(collectionId: '$1', documentId: '$2');"
    ],
    "description": "Delete a document by its unique ID. This endpoint deletes only the parent documents, its attributes and relations to other documents. Child documents will not be deleted."
  }
}
