{
  "Initialize Team": {
    "scope": "dart",
    "prefix": ["team"],
    "body": ["final Teams teams = Teams(client);"],
    "description": "Create a Team object and initialize it."
  },

  "Create Team": {
    "scope": "dart",
    "prefix": ["createTeam", "crTeam"],
    "body": [
      "final ${1:response} = await teams.create(teamId: \"${2:teamId}\" ,name: \"${3:name}\");"
    ],
    "description": "Create a new Team."
  },

  "List Teams": {
    "scope": "dart",
    "prefix": ["listTeams", "listTeams"],
    "body": ["final ${1:response} = await teams.list();"],
    "description": "Get a list of all the user teams. You can use the query params to filter your results. On admin mode, this endpoint will return a list of all of the project's teams."
  },

  "Get Team": {
    "scope": "dart",
    "prefix": "getTeam",
    "body": ["final ${1:response} = await teams.get(teamId: \"${2:teamId}\");"],
    "description": "Get a team by its unique ID."
  },

  "Update Team": {
    "scope": "dart",
    "prefix": ["updateTeam", "upTeam"],
    "body": [
      "final ${1:response} = await teams.update(teamId: \"${2:teamId}\", name: \"${3:name}\");"
    ],
    "description": "Update a team by its unique ID."
  },

  "Delete Team": {
    "scope": "dart",
    "prefix": ["deleteTeam", "delTeam"],
    "body": ["await teams.delete(teamId: \"${2:teamId}\");"],
    "description": "Delete a team by its unique ID."
  },

  "Create Team Membership": {
    "scope": "dart",
    "prefix": ["createTeamMembership", "crTeamMembership"],
    "body": [
      "final ${1:response} = await teams.createMembership(teamId: \"${2:teamId}\", email: \"${3:email}\",roles: [$4], url: \"${5:url}\");"
    ],
    "description": "Create a new Team Membership."
  },

  "Get Team Membership": {
    "scope": "dart",
    "prefix": ["getTeamMembership", "gtmembership"],
    "body": [
      "final ${1:response} = await teams.getMembership(teamId: \"${2:teamId}\");"
    ],
    "description": "Get a team membership by its unique ID."
  },

  "Update Team Membership Roles": {
    "scope": "dart",
    "prefix": ["updateTeamMembershiproles"],
    "body": [
      "final ${1:response} = await teams.updateMembershipRoles(teamId: \"${2:teamId}\", membershipId: \"${3:membershipId}\",roles: [$4]);"
    ],
    "description": "Modify the roles of a team member. Only team members with the owner role have access to this endpoint."
  },

  "Update Team Membership status": {
    "scope": "dart",
    "prefix": ["updateTeamMembershipstatus"],
    "body": [
      "final ${1:response} = await teams.updateMembershipStatus(teamId: \"${2:teamId}\", membershipId: \"${3:membershipId}\", userId: \"${4:userId}\", secret: \"${5:secret}\");"
    ],
    "description": "Use this endpoint to allow a user to accept an invitation to join a team after being redirected back to your app from the invitation email received by the user."
  },

  "Delete Team Membership": {
    "scope": "dart",
    "prefix": ["deleteTeamMembership", "deleteTeamMembership"],
    "body": [
      "await teams.deleteMembership(teamId: \"${2:teamId}\", membershipId: \"${3:membershipId}\");"
    ],
    "description": "This endpoint allows a user to leave a team or for a team owner to delete the membership of any other team member. You can also use this endpoint to delete a user membership even if it is not accepted."
  }
}
