{
  "Initialize Database": {
    "scope": "javascript",
    "prefix": ["database"],
    "body": ["const database = Database(client,\"${1:databaseId}\" );"],
    "description": "Create a Database object and initialize it."
  },

  "Create Document": {
    "scope": "javascript",
    "prefix": ["crdoc", "crDocument"],
    "body": [
      "const ${1:response} = await database.createDocument(\"${2:collectionId}\", \"${3:documentId}\", {\"${4:data}\"});"
    ],
    "description": "Create a new Document. Before using this route, you should create a new collection resource using either a server integration API or directly from your database console."
  },

  "List Document": {
    "scope": "javascript",
    "prefix": ["lsdoc", "lsd"],
    "body": [
      "const ${1:response} = await database.listDocuments(\"${2:collectionId}\",);"
    ],
    "description": "Get a list of all the user documents. You can use the query params to filter your results. On admin mode, this endpoint will return a list of all of the project's documents."
  },

  "Get Document": {
    "scope": "javascript",
    "prefix": "getDocument",
    "body": [
      "const ${1:response} = await database.getDocument(\"${2:collectionId}\", \"${3:documentId}\");"
    ],
    "description": "Get a document by its unique ID. This endpoint response returns a JSON object with the document data."
  },

  "Update Document": {
    "scope": "javascript",
    "prefix": ["updateDocument"],
    "body": [
      "const ${1:response} = await database.updateDocument( \"${2:collectionId}\", \"${3:documentId}\", {$4});"
    ],
    "description": "Update a document by its unique ID. Using the patch method you can pass only specific fields that will get updated."
  },

  "Delete Document": {
    "scope": "javascript",
    "prefix": ["deleteDocument", "deldoc"],
    "body": [
      "await database.deleteDocument( \"${2:collectionId}\", \"${3:documentId}\");"
    ],
    "description": "Delete a document by its unique ID. This endpoint deletes only the parent documents, its attributes and relations to other documents. Child documents will not be deleted."
  }
}
