{
  "Initialize Storage": {
    "scope": "javascript",
    "prefix": ["storage"],
    "body": ["const storage = Storage(client);"],
    "description": "Create a Storage object and initialize it."
  },

  "Create File": {
    "scope": "javascript",
    "prefix": "createFile",
    "body": [
      "const ${1:response} = await storage.createFile(\"${2:bucketId}\" ,\"${3:fileId}\",${4:document.getElementById('uploader').files[0]} );"
    ],
    "description": "Create a new file. The user who creates the file will automatically be assigned to read and write access unless he has passed custom values for read and write arguments."
  },

  "List Files": {
    "scope": "javascript",
    "prefix": "listFiles",
    "body": [
      "const ${1:response} = await storage.listFiles(\"${2:bucketId}\" );"
    ],
    "description": "Get a list of all the user files. You can use the query params to filter your results. On admin mode, this endpoint will return a list of all of the project's files."
  },

  "Get File": {
    "scope": "javascript",
    "prefix": "getFile",
    "body": [
      "const ${1:response} = await storage.getFile(\"${2:bucketId}\" ,\"${3:fileId}\");"
    ],
    "description": "Get a file by its unique ID."
  },

  "Get File Preview": {
    "scope": "javascript",
    "prefix": "getFilePreview",
    "body": [
      "const ${1:response} = await storage.getFilePreview(\"${2:bucketId}\" ,\"${3:fileId}\");"
    ],
    "description": "Get a file preview by its unique ID."
  },

  "Get File for Download": {
    "scope": "javascript",
    "prefix": "getFileForDownload",
    "body": [
      "const ${1:response} = await storage.getFileDownload(\"${2:bucketId}\" ,\"${3:fileId}\");"
    ],
    "description": "Get a file for download by its unique ID."
  },

  "Get File for View": {
    "scope": "javascript",
    "prefix": "getFileForView",
    "body": [
      "const ${1:response} = await storage.getFileView(\"${2:bucketId}\",\"${3:fileId}\");"
    ],
    "description": "Get a file content by its unique ID. This endpoint is similar to the download method but returns with no 'Content-Disposition: attachment' header."
  },

  "Update File": {
    "scope": "javascript",
    "prefix": "updateFile",
    "body": [
      "const ${1:response} = await storage.updateFile(\"${2:bucketId}\" ,\"${3:fileId}\", [\"${4:read}\"],[\"${5:write}\"]);"
    ],
    "description": "Update a file by its unique ID. Only users with write permissions have access to update this resource."
  },

  "Delete File": {
    "scope": "javascript",
    "prefix": "deleteFile",
    "body": ["await storage.deleteFile(\"${2:bucketId}\" ,\"${3:fileId}\");"],
    "description": "Delete a file by its unique ID. Only users with write permissions have access to delete this resource."
  }
}
